# Choon

./: .editorconfig  Choon.sln  Choon.sln.DotSettings  Directory.Build.props  Directory.Packages.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Applications/Choon.Api/: Choon.Api.csproj  ConfigurationSections.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Applications/Choon.Api/Binders/: JsonModelBinder.cs
Applications/Choon.Api/Controllers/: FormCheckController.cs  WeatherForecastController.cs
Applications/Choon.Api/Endpoints/: AccountEndpoints.cs  FormCheckEndpoints.cs
Applications/Choon.Api/Endpoints/FormCheck/: FormCheckEndpoints.cs
Applications/Choon.Api/Endpoints/FormCheck/Models/: CreateFormCheckRequest.cs
Applications/Choon.Api/Extensions/: IFormFileExtensions.cs
Applications/Choon.Api/Features/Account/: AccountController.cs
Applications/Choon.Api/Features/FormCheck/: FormCheckController.cs
Applications/Choon.Api/Properties/: launchSettings.json
Applications/choon/: next.config.js  package-lock.json  package.json  tsconfig.json
Applications/choon.client/: index.html  package-lock.json  package.json  tsconfig.json
Applications/choon.client/src/: main.tsx
Applications/choon.client/src/app/: layout.tsx  root.tsx
Applications/choon/app/: head.tsx  layout.tsx  page.tsx
Applications/choon/app/upload/: page.tsx
Applications/choon/components/common/: navBar.tsx
Applications/choon/features/formcheck/: types.ts
Common/Utils/: AsyncLazy.cs
Domains/Domains.FormCheck/: Domains.FormCheck.csproj
Domains/Domains.FormCheck/DI/: FormCheckModule.cs
Domains/Domains.FormCheck/Migrations/: 20230515221725_InitialCreation.Designer.cs  20230515221725_InitialCreation.cs  20230625203404_HeaderDescriptionAdded.Designer.cs  20230625203404_HeaderDescriptionAdded.cs  FormCheckDbContextModelSnapshot.cs
Domains/Domains.FormCheck/Models/: FormCheckDto.cs
Domains/Domains.FormCheck/Persistence/: FormCheckSqlRepository.cs  IFormCheckRepository.cs
Domains/Domains.FormCheck/Persistence/Entities/: FormCheckEntity.cs
Domains/Domains.FormCheck/Persistence/Media/: AzureStorageFormCheckMediaRepository.cs  IFormCheckMediaRepository.cs
Domains/Domains.FormCheck/Persistence/Migration/: FormCheckMigrationContextFactory.cs
Domains/Domains.FormCheck/Services/: FormCheckService.cs  IFormCheckService.cs
Infrastructure/Infrastructure/Models/Options/: SqlOptions.cs
src/Applications/Choon.Api/: Choon.Api.csproj  ConfigurationSections.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Applications/Choon.Api/Attributes/: MultipartFormJsonAttribute.cs
src/Applications/Choon.Api/Binders/: JsonModelBinder.cs
src/Applications/Choon.Api/Common/Web/Attributes/: MultipartFormJsonAttribute.cs
src/Applications/Choon.Api/Common/Web/Binders/: JsonModelBinder.cs
src/Applications/Choon.Api/Common/Web/Extensions/: IFormFileExtensions.cs
src/Applications/Choon.Api/Common/Web/Models/: CorsOptions.cs
src/Applications/Choon.Api/Features/Account/: AccountController.cs
src/Applications/Choon.Api/Features/Common/: CommonFeatureModule.cs
src/Applications/Choon.Api/Features/Common/Infrastructure/Persistence/: ChoonDbContext.cs
src/Applications/Choon.Api/Features/Common/Infrastructure/Persistence/Entities/: FormCheckEntity.cs
src/Applications/Choon.Api/Features/Common/Infrastructure/Persistence/Migrations/: 20230515221725_InitialCreation.Designer.cs  20230625203404_HeaderDescriptionAdded.Designer.cs  DatabaseMigrator.cs  FormCheckDbContextModelSnapshot.cs
src/Applications/Choon.Api/Features/Common/Infrastructure/Persistence/Options/: SqlOptions.cs
src/Applications/Choon.Api/Features/Common/Util/: AsyncLazy.cs
src/Applications/Choon.Api/Features/Common/Web/: IUserContext.cs  UserContext.cs
src/Applications/Choon.Api/Features/Common/Web/Auth/: IUserContext.cs  User.cs  UserContext.cs
src/Applications/Choon.Api/Features/Common/Web/Auth/Middleware/: UserDetectionMiddleware.cs
src/Applications/Choon.Api/Features/Common/Web/Middleware/: UserDetectionMiddleware.cs
src/Applications/Choon.Api/Features/Features/Account/: AccountController.cs
src/Applications/Choon.Api/Features/Features/FormCheck/: FormCheckModule.cs
src/Applications/Choon.Api/Features/Features/FormCheck/Api/: FormCheckController.cs
src/Applications/Choon.Api/Features/Features/FormCheck/Models/: CreateFormCheckRequest.cs  FormCheckDto.cs
src/Applications/Choon.Api/Features/Features/FormCheck/Models/Configuration/: FormCheckAzureStorageSettings.cs
src/Applications/Choon.Api/Features/Features/FormCheck/Persistence/: FormCheckMediaRepository.cs  FormCheckRepository.cs
src/Applications/Choon.Api/Features/Features/FormCheck/Services/: FormCheckService.cs
src/Applications/Choon.Api/Features/FormCheck/: FormCheckController.cs
src/Applications/Choon.Api/Features/FormCheck/Models/: CreateFormCheckRequest.cs
src/Applications/Choon.Api/Middleware/: UserDetectionMiddleware.cs
src/Applications/Choon.Api/Migrations/: 20240131135823_Initial.Designer.cs  20240131135823_Initial.cs  ChoonDbContextModelSnapshot.cs  DatabaseMigrator.cs
src/Applications/Choon.Api/Models/: User.cs
src/Applications/Choon.Api/Properties/: launchSettings.json
src/Applications/choon.client/: .env  .prettierrc  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1690637840110-83006423ff195.mjs
src/Applications/choon.client/src/: configuration.json  main.tsx
src/Domains/Domains.FormCheck/: Domains.FormCheck.csproj
src/Domains/Domains.FormCheck/Migrations/: FormCheckDbContextModelSnapshot.cs  apply.ps1
src/Domains/Domains.FormCheck/Models/: FormCheckDto.cs
src/Domains/Domains.FormCheck/Models/Configuration/: FormCheckAzureStorageSettings.cs
src/Domains/Domains.FormCheck/Persistence/: FormCheckDbContext.cs
src/Domains/Domains.FormCheck/Services/: FormCheckService.cs  IFormCheckService.cs
src/docker/docker-compose/: docker-compose.yml
src/scripts/docker/: docker-compose.debug.yml
(+48 files in other folders)
